{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bazargharnext;uid=root;password=;Convert Zero Datetime=True;",
    "bazargharnextContextConnection": "Server=MYSQL5047.site4now.net;Database=db_a756d6_bazar;Uid=a756d6_bazar;Pwd=rajukth2120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}